0 45-9-17-Baker 1-9-17-Cashier 66-9-17-Cleaning 2-9-17-CustomerService 34-9-17-FreshFood 22-9-17-Inventory 5-9-17-Seafood 67-9-17-Wine 86-9-17-Wine
1 33-6-16-Butcher 1-6-16-Cashier 2-6-16-CustomerService 34-6-16-FreshFood 5-6-16-Seafood 77-6-16-Stocking 92-6-16-Stocking
2 45-8-17-Baker 32-8-17-Baker 33-8-17-Butcher 1-8-17-Cashier 66-8-17-Cleaning 31-8-17-Cleaning 2-8-17-CustomerService 19-8-17-CustomerService 5-8-17-Seafood
3 45-9-20-Baker 32-9-20-Baker 1-9-20-Cashier 66-9-20-Cleaning 22-9-20-Inventory 19-9-20-Inventory 38-9-20-Inventory 5-9-20-Seafood 77-9-20-Stocking 92-9-20-Stocking 67-9-20-Wine
4 45-9-20-Baker 32-9-20-Baker 33-9-20-Butcher 85-9-20-Butcher 16-9-20-Cashier 17-9-20-Cashier 34-9-20-FreshFood 10-9-20-Seafood 41-9-20-Seafood 77-9-20-Stocking
5 _
6 _
7 1-8-16-Cashier 2-8-16-CustomerService 34-8-16-FreshFood 5-8-16-Seafood 77-8-16-Stocking 67-8-16-Wine 86-8-16-Wine 26-8-16-Wine
8 45-8-19-Baker 33-8-19-Butcher 1-8-19-Cashier 66-8-19-Cleaning 2-8-19-CustomerService 34-8-19-FreshFood 77-8-19-Stocking 92-8-19-Stocking
9 45-8-16-Baker 33-8-16-Butcher 85-8-16-Butcher 2-8-16-CustomerService 19-8-16-CustomerService 34-8-16-FreshFood 10-8-16-FreshFood 22-8-16-Inventory 5-8-16-Seafood 41-8-16-Seafood 53-8-16-Seafood 67-8-16-Wine
10 45-6-16-Baker 1-6-16-Cashier 66-6-16-Cleaning 2-6-16-CustomerService 19-6-16-CustomerService 34-6-16-FreshFood 22-6-16-Inventory 38-6-16-Inventory 67-6-16-Wine 86-6-16-Wine
11 33-10-21-Butcher 85-10-21-Butcher 66-10-21-Cleaning 19-10-21-CustomerService 22-10-21-Inventory 38-10-21-Inventory 5-10-21-Seafood 77-10-21-Stocking 92-10-21-Stocking
12 _
13 _
14 66-7-16-Cleaning 2-7-16-CustomerService 34-7-16-FreshFood 22-7-16-Inventory 19-7-16-Inventory 67-7-16-Wine 86-7-16-Wine
15 45-6-16-Baker 33-6-16-Butcher 85-6-16-Butcher 66-6-16-Cleaning 2-6-16-CustomerService 19-6-16-CustomerService 34-6-16-FreshFood 22-6-16-Inventory 38-6-16-Inventory 77-6-16-Stocking 92-6-116-Stocking 16-6-16-Stocking
16 45-7-17-Baker 1-7-17-Cashier 2-7-17-CustomerService 19-7-17-CustomerService 34-7-17-FreshFood 10-7-17-FreshFood 22-7-17-Inventory 38-7-17-Inventory 77-7-17-Stocking 16-7-17-Stocking
17 45-10-21-Baker 33-10-21-Butcher 1-10-21-Cashier 66-10-21-Cleaning 2-10-21-CustomerService 34-10-21-FreshFood 10-10-21-FreshFood 22-10-21-Inventory 5-10-21-Seafood 67-10-21-Wine
18 33-10-19-Butcher 1-10-19-Cashier 16-10-19-Cashier 66-10-19-Cleaning 19-10-19-Inventory 38-10-19-Inventory 5-10-19-Seafood 10-10-19-Seafood 77-10-19-Stocking
19 _
20 _
21 45-9-19-Baker 33-9-19-Butcher 85-9-19-Butcher 66-9-19-Cleaning 34-9-19-FreshFood 10-9-19-FreshFood 22-9-19-Inventory 5-9-19-Seafood 67-9-19-Wine
22 45-8-17-Baker 33-8-17-Butcher 1-8-17-Cashier 16-8-17-Cashier 66-8-17-Cleaning 22-8-17-Inventory 5-8-17-Seafood 67-8-17-Wine 86-8-17-Wine
23 33-8-17-Butcher 1-8-17-Cashier 16-8-17-Cashier 66-8-17-Cleaning 2-8-17-CustomerService 5-8-17-Seafood 67-8-17-Wine
24 33-10-20-Butcher 1-10-20-Cashier 66-10-20-Cleaning 2-10-20-CustomerService 19-10-20-CustomerService 22-10-20-Inventory 38-10-20-Inventory 41-10-20-Inventory 5-10-20-Seafood 10-10-20-Seafood 77-10-20-Stocking
25 85-7-15-Butcher 53-7-15-Butcher 34-7-15-FreshFood 10-7-15-FreshFood 31-7-15-FreshFood 55-7-15-FreshFood 22-7-15-Inventory 41-7-15-Seafood 77-7-15-Stocking
26 _
27 _
28 1-7-16-Cashier 16-7-16-Cashier 17-7-16-Cashier 66-7-16-Cleaning 5-7-16-Seafood 67-7-16-Wine 86-7-16-Wine 2-7-16-Wine
29 45-10-20-Baker 32-10-20-Baker 33-10-20-Butcher 66-10-20-Cleaning 34-10-20-FreshFood 22-10-20-Inventory 77-10-20-Stocking 67-10-20-Wine 86-10-20-Wine
30 45-7-15-Baker 1-7-15-Cashier 66-7-15-Cleaning 34-7-15-FreshFood 10-7-15-FreshFood 31-7-15-FreshFood 5-7-15-Seafood
31 33-9-19-Butcher 66-9-19-Cleaning 2-9-19-CustomerService 22-9-19-Inventory 19-9-19-Inventory 5-9-19-Seafood 77-9-19-Stocking 92-9-19-Stocking 16-9-19-Stocking
32 45-8-18-Baker 33-8-18-Butcher 85-8-18-Butcher 1-8-18-Cashier 31-8-18-Cleaning 2-8-18-CustomerService 19-8-18-CustomerService 22-8-18-Inventory 5-8-18-Seafood 67-8-18-Wine
33 _
34 _
35 33-10-18-Butcher 85-10-18-Butcher 1-10-18-Cashier 66-10-18-Cleaning 34-10-18-FreshFood 5-10-18-Seafood 67-10-18-Wine
36 45-6-16-Baker 33-6-16-Butcher 22-6-16-Inventory 5-6-16-Seafood 10-6-16-Seafood 41-6-16-Seafood 77-6-16-Stocking
37 45-6-14-Baker 32-6-14-Baker 1-6-14-Cashier 16-6-14-Cashier 2-6-14-CustomerService 19-6-14-CustomerService 5-6-14-Seafood 77-6-14-Stocking
38 45-9-19-Baker 32-9-19-Baker 1-9-19-Cashier 66-9-19-Cleaning 10-9-19-FreshFood 22-9-19-Inventory 19-9-19-Inventory 5-9-19-Seafood 77-9-19-Stocking 92-9-19-Stocking 67-9-19-Wine
39 45-7-18-Baker 32-7-18-Baker 56-7-18-Baker 66-7-18-Cleaning 2-7-18-CustomerService 19-7-18-CustomerService 14-7-18-CustomerService 34-7-18-FreshFood 22-7-18-Inventory 77-7-18-Stocking 67-7-18-Wine
40 _
41 _
42 45-10-19-Baker 85-10-19-Butcher 53-10-19-Butcher 55-10-19-Butcher 34-10-19-FreshFood 10-10-19-FreshFood 41-10-19-Seafood 77-10-19-Stocking 92-10-19-Stocking 16-10-19-Stocking 67-10-19-Wine
43 33-6-15-Butcher 85-6-15-Butcher 1-6-15-Cashier 16-6-15-Cashier 66-6-15-Cleaning 31-6-15-Cleaning 89-6-15-Cleaning 2-6-15-CustomerService 22-6-15-Inventory 19-6-15-Inventory 77-6-15-Stocking 92-6-15-Stocking
44 45-7-16-Baker 32-7-16-Baker 33-7-16-Butcher 85-7-16-Butcher 1-7-16-Cashier 66-7-16-Cleaning 2-7-16-CustomerService 34-7-16-FreshFood 10-7-16-FreshFood 22-7-16-Inventory 5-7-16-Seafood
45 1-9-17-Cashier 66-9-17-Cleaning 2-9-17-CustomerService 22-9-17-Inventory 19-9-17-Inventory 5-9-17-Seafood 10-9-17-Seafood 77-9-17-Stocking 92-9-17-Stocking 67-9-17-Wine
46 45-7-16-Baker 32-7-16-Baker 16-7-16-Cashier 2-7-16-CustomerService 34-7-16-FreshFood 10-7-16-FreshFood 5-7-16-Seafood 41-7-16-Seafood 77-7-16-Stocking
47 _
48 _
49 1-10-20-Cashier 66-10-20-Cleaning 34-10-20-FreshFood 22-10-20-Inventory 19-10-20-Inventory 5-10-20-Seafood 77-10-20-Stocking 67-10-20-Wine 86-10-20-Wine
50 45-9-17-Baker 32-9-17-Baker 33-9-17-Butcher 1-9-17-Cashier 66-9-17-Cleaning 31-9-17-Cleaning 89-9-17-Cleaning 2-9-17-CustomerService 34-9-17-FreshFood 22-9-17-Inventory 67-9-17-Wine
51 1-6-17-Cashier 2-6-17-CustomerService 19-6-17-CustomerService 14-6-17-CustomerService 20-6-17-CustomerService 34-6-17-FreshFood 10-6-17-FreshFood 31-6-17-FreshFood 38-6-17-Inventory
52 45-8-17-Baker 22-8-17-Inventory 5-8-17-Seafood 10-8-17-Seafood 77-8-17-Stocking 92-8-17-Stocking 67-8-17-Wine
53 33-6-17-Butcher 66-6-17-Cleaning 1-6-17-Cleaning 31-6-17-Cleaning 2-6-17-CustomerService 19-6-17-CustomerService 22-6-17-Inventory 5-6-17-Seafood 10-6-17-Seafood 67-6-1Red-Wine
54 _
55 _
56 45-6-17-Baker 33-6-17-Butcher 1-6-17-Cashier 66-6-17-Cleaning 5-6-17-Seafood 77-6-17-Stocking 67-6-17-Wine 86-6-17-Wine
57 45-7-18-Baker 1-7-18-Cashier 66-7-18-Cleaning 2-7-18-CustomerService 34-7-18-FreshFood 10-7-18-FreshFood 22-7-18-Inventory 19-7-18-Inventory 38-7-18-Inventory 5-7-18-Seafood 77-7-18-Stocking 67-7-18-Wine
58 45-10-20-Baker 32-10-20-Baker 66-10-20-Cleaning 22-10-20-Inventory 77-10-20-Stocking 92-10-20-Stocking 16-10-20-Stocking 67-10-20-Wine
59 33-10-20-Butcher 1-10-20-Cashier 16-10-20-Cashier 17-10-20-Cashier 34-10-20-FreshFood 10-10-20-FreshFood 31-10-20-FreshFood 55-10-20-FreshFood 22-10-20-Inventory 19-10-20-Inventory 86-10-20-Wine 2-10-20-Wine